# javaWorkOnOldComp

./: README.md
Binary tree/src/sk/itsovy/projectBinaryTree/: Main.java  Node.java  SPZ.java  Tree.java
Binary tree/src/test/resources/: TextJava.txt
Bitove_operacie/src/itsovy/bitOperations/: Main.java
Buble_Sort/Testing/: BubleSortTest.java
Buble_Sort/src/: BubleSort.java  Main.java
Car consumtion/src/itSovy/carConsumption/Geometry/: Quadrant.java  Square.java  Triangle.java
Car consumtion/src/itSovy/carConsumption/data/: Queue.java  Stack.java
Car consumtion/src/itSovy/carConsumption/detail/: Car.java  Color.java  Engine.java
Car consumtion/src/itSovy/carConsumption/main/: Main.java
Car consumtion/src/itSovy/carConsumption/projectmath/: Angle.java  Circle.java  Dot.java  Dot3D.java  Main.java  Methods.java
Client/src/: Main.java
ForDelete/src/: Car.java  Main.java  Planets.java  Vehicle.java  methody.java  subor.java
Inheritance/src/com/timbuchalka/: Animal.java  Dog.java  Fish.java  Main.java
JAVAFromUmlDiagram/src/com/company/: I1.java  I2.java  Main.java  Vehicle.java
JAVAFromUmlDiagram/src/com/company/vehicles/: Bus.java  Car.java  Trolybus.java
JavaFX_Project/src/sample/: Controller.java
JavaServer/src/: EchoGetHandler.java  EchoHeaderHandler.java  EchoPostHandler.java  Main.java  RootHandler.java
Polimorphism/src/: Main.java  Pes.java  Slon.java  Zebra.java  Zvierata.java
Polymorphizm/src/itSovy/: Animal.java  Cat.java  Dog.java  Main.java
Project_SOVA7/src/: Database.java  Main.java  XMLcar.xml
SPZ/src/: Main.java
ServerUdemy/serverTimBuch/src/: Main.java
StringToInt/src/com/company/: Main.java
TESTIK/src/sample/: Main.java
Threads/src/com/company/: Main.java
Udemy/src/com/timbuchalka/MainTutClass/: Car.java  (+3 more)
UnitTestingTest/Test/: MethodsTest.java
UnitTestingTest/src/: Methods.java
boxGenericType/src/: Box.java  Main.java
design_Factory_Pattern/src/design_Patterns/: Item.java  ItemFactory.java  Main.java
design_Factory_Pattern/src/design_Patterns/items/: Cable.java  Light.java  PaperRoll.java
design_State_Pattern/src/design_Patterns/: Context.java  Main.java  State.java
design_State_Pattern/src/design_Patterns/states/: Rest.java  Stay.java  Work.java
exerciseForTest/src/: Main.java
exerciseForTest/src/classes/: A.java  B.java  C.java  D.java  E.java
exerciseForTest/src/genericType/: Book.java  Mobile.java  Stack.java
exerciseForTest/src/interfaces/: InterfaceOne.java  InterfaceThree.java  InterfaceTwo.java
matica/src/: Main.java
problem_batohu/src/: Main.java
project_petrovsky/src/: Main.java
project_validateFile/src/: Database.java  Main.java  Person.java  Validation.java  XML.java
project_validateFile/src/text/: data.docx  file.txt
random_10_2.0_version/src/com/company/: Main.java  NumbersGenerator.java
reqres/: pom.xml
reqres/src/main/java/com/spring/server/reqres/: GlBankServiceApplication.java  Request.java  ServletInitializer.java
reqres/src/test/java/com/spring/server/reqres/: GlBankServiceApplicationTests.java
springLearning_my/: pom.xml
springLearning_my/src/main/resources/: applicationContext.xml
springStart/: applicationContext.xml
springStart/src/com/company/: BaseballCoach.java  Coach.java  MyApp.java  TrackCoach.java
stevochyba/src/com/company/: Candidates.java  Main.java
sudokuProjekt/src/com/company/: Main.java  SudokuSolution.java  Value.java
vlakna/src/: Main.java  Vlakno.java
vlakno_Exercise_1/src/: Data.java  Main.java  Receiver.java  Sender.java
word-generator/src/: Main.java  Word.java
word_creating_2/src/: Main.java  ReadFile.java  Words.java
word_creating_2/tests/: MainTest.java  WordsTest.java
(+34 files in other folders)
